<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:padding="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/radioButtonComputerEngineering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teknik Komputer"
            android:padding="15sp"/>

        <RadioButton
            android:id="@+id/radioButtonSystemInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistem Informasi"
            android:padding="15sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
